<aura:component controller= "ControllerAllergy" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:method name="setFlavor" action="{!c.getInfo}" access="public">
        <aura:attribute name="flavorName" type="String"/> 
    </aura:method>
    
    <aura:attribute name="flavor" type = "String"/>
	<div style="background-color: #F7FFF7 !important;">
        <h2>Allergy and Nutrition Info</h2>
        <br/>
        
        <div>
            <label>Flavor Name: 
            {!v.flavor.Ice_Cream_Flavor__r.Name}
            </label>
        </div>
        
        <div>
            <label>Name:   
                {!v.flavor.Name}            
            </label>
        </div>
      	
        
        <div>
            <label>All Ingredients: 
            {!v.flavor.Pick_Ingredients__c}
            </label>
        </div>
        <br></br>
        <br></br>
        
        
        <h1>NUTRITIONAL FACTS</h1>
        <br></br>
        <h1>In a 1/2 cup serving</h1>
        <br></br>
       
        
        <div>
            <label>Calories: 
            {!v.flavor.Calories__c}
            </label>
        </div>
        
        <div>
            <label>Fat: 
            {!v.flavor.Fat_g__c}
            </label>
        </div>
        
        
        <div>
            <label>Cholesterol(mg): 
            {!v.flavor.Cholesterol_mg__c}
            </label>
        </div>
        
        	<div>
            	<label>Carbs(g): 
            	{!v.flavor.Carbs_g__c}
            	</label>
        	</div>
        
        	<div>
            	<label>Sugars(g): 
            	{!v.flavor.Sugars_g__c}
            	</label>
        	</div>
        
        	<div>
            	<label>Protein(g): 
            	{!v.flavor.Protein_g__c}
            	</label>
        	</div>
        
       		<div>
            	<label>Allergy: 
            		{!v.flavor.Allergy__c}
            	</label>
        	</div>
        </div>
</aura:component>