<!-- This component levereges the functionality present in Theo's VisualForce Flavor Page controller. -->
<aura:component controller="FlavorPageController">
    <!-- Attributes used to store flavor data from the server. -->
    <aura:attribute name="popFlavorWrappers" type="PopularFlavorWrapper[]"/>
    <aura:attribute name="allFlavorWrappers" type="PopularFlavorWrapper[]"/>
    
    <!-- Event handler that retrieves the necessary flavor data before the component is rendered. -->
    <aura:handler name="initialization" value="{!this}" action="{!c.getFlavorData}"/>
    
    <!-- Externally styled header bar and text for the component. -->
	<div class="header">
    	<h1 class="headerText">I Heart Ice Cream </h1>         
    </div>
    
    <!-- Layout for the top 3 flavor graphics -->
    <lightning:layout>
    	<aura:iteration items="1,2,3" var="flavor">
        	<lightning:layoutItem padding="around-small">
        		<div class="custom-box">"{!flavor}"</div>
        	</lightning:layoutItem>
        </aura:iteration>
  	</lightning:layout>
</aura:component>