<aura:component controller="OrderBuilderController" implements="forceCommunity:availableForAllPageTypes" access="global" >


<!--Record table w checkbox for icecream price and flavor-->
    <aura:attribute name="recordData" type="Ice_Cream_Flavor__c[]"/>
    <aura:attribute name="colLabels" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <div class="full">
        <h1 class="slds-align_absolute-center" style=" font-weight: bold; padding-top: 2vh; padding-bottom: 2vh;color: #1A535C;" >Please Select Your Flavor: </h1>
        <div class="dataTbl slds-align_absolute-center" style="width: 60%; border: 1px solid #1A535C">

        <lightning:datatable aura:id="table"
            data="{! v.recordData }"
            columns="{! v.colLabels }"
            keyField= "id"
            onrowselection="{! c.getSelectedFlavor }"/> 
        </div>
    </div>
    <!--Basic drop down-->
    <div class="full">
        <h1 class="slds-align_absolute-center" style=" font-weight: bold; padding-top: 2vh; color: #1A535C;" >How Many Scoops?</h1>
        <div style="width: 60%;" class="slds-align_absolute-center">
        
            <lightning:select aura:id="select" name="select"  label=""
                            onchange="{! c.selectedScoopNum }" >
                <option value="">Select Scoop Quantity...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </lightning:select>
        </div>
    </div>


    <!--Radio group bowl or cone-->
    <aura:attribute name="options" type="List" default="[
    {'label': 'Bowl', 'value': 'option1'},
    {'label': 'cone', 'value': 'option2'}
    ]"/>
    <aura:attribute name="value" type="String" default="option1"/>

    <div class="full">
        <h1 class="slds-align_absolute-center" style=" font-weight: bold; padding-top: 2vh; color: #1A535C;" >Dish Preference?</h1>

        <div style="width: 60%; padding-top: 1vh; padding-bottom: 2vh;" class="slds-align_absolute-center">
        <lightning:radioGroup name="radioGroup"
                            label=""
                            options="{! v.options }"
                            value="{! v.value }"
                            type="radio"
                            onchange="{! c.radioHandler }"
                            />
        </div>
    </div>
    <aura:attribute name="total" type="Decimal" default="0.00"/>
    <div class="full">
        <div style="width: 60%; font-weight: bold;" class="slds-align_absolute-center">
            <h1>Total: $ {! v.total}</h1>
        </div>
    </div>
    <div class="full">
        <div style="width: 60%; padding-top: 1vh;" class="slds-align_absolute-center ">
        <!-- Success variant: Identifies a successful action -->
            <button  label="Checkout" title="Order Now" onclick="{! c.buttonClickHandler}" style="width: 60%; height:80px; color: #FF6B6B; background-color: #FFE66D; border: 1px solid #1A535C;">Check Out</button>
        </div>
    </div>

</aura:component>