<apex:page standardController="Ingredient__c" extensions="ControllerAllergy" >
    <apex:stylesheet value="{! $Resource.allergyInfoCSS}"/>
    <apex:stylesheet value="{! $Resource.headerCSS}"/>

    <div class="header">
        <h1 class="headerText">I Heart Ice Cream</h1>         
    </div>
        
    <apex:pageBlock >
        <apex:pageBlockSection columns="3">   
            <apex:pageBlockSectionItem dataStyle="width:15%">
                <div class="placeHolder"></div>
                <!-- <apex:iframe src="{! $Page.SideBar }"/> -->
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem dataStyle="width:25%">
                <apex:pageBlockSection columns="1">    
                    <h1 class="flavorTitles">Please Select a flavor:</h1>
                    <apex:pageBlockTable value="{!flavorList}" var="fL" onRowClick="flavorListClickHandler(this)" styleclass="flavorSelector">
                        <apex:column value="{!fL.name}" />
                    </apex:pageBlockTable>   
                </apex:pageBlockSection>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="width:60%">
                <!--Needed to push info back to server. This allows ControllerAllergy to be able to get the data -->
            <apex:pageBlockSection columns="1" id="rerend" >
                <h1 class="flavorTitles">Flavor Information:</h1>
                <apex:outputPanel styleClass="outputs">
                    <div class="pad">
                    <apex:outputLabel value="Flavor Name: ">
                        <apex:outputText value="{!flavorIngredients.Ice_Cream_Flavor__r.Name}"/>
                    </apex:outputLabel>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel styleClass="outputs">
                    <div class="pad">
                        <apex:outputLabel value="Allergy: " >
                            <apex:outputText value="{!flavorIngredients.Allergy__c}"/><!--FIELD NOT VISIBLE-->
                        </apex:outputLabel>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel styleClass="outputs">
                    <div class="pad">
                        <apex:outputLabel value="All Ingredients: " >
                            <apex:outputText value="{!flavorIngredients.Pick_Ingredients__c}"/>
                        </apex:outputLabel>
                    </div>
                </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection> 
    </apex:pageBlock>
    <apex:pageBlock>
        <div class="bottomBar">
            <h3 class="cpyright">2021 &copy;</h3>
        </div>
    </apex:pageBlock>

    <!-- Calls Controller and allows for re-render-->
    <apex:form >
        <apex:actionFunction name="CallController" action="{!flavorListClickHandlerApex}" reRender="rerend">
            <!-- name is like an id. assignTo sets to field of controller-->
            <apex:param name="textName" value="" assignTo="{!name}"/>
        </apex:actionFunction>
    </apex:form>

    <script>  
        function flavorListClickHandler(event)
        {
            var textName = event.textContent;
            CallController(textName);
        }
    </script>
</apex:page>