<apex:page controller="FlavorPageController">
    
    <apex:stylesheet value="{! $Resource.headerCSS}"/>
    <apex:stylesheet value="{! $Resource.allergyInfoCSS}"/>
    
    <div class="header">
        <h1 class="headerText">I Heart Ice Cream</h1>         
    </div>
    
    <style>
        .circle {
        width: 90px;
        height: 90px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin: 0 auto; <!-- Centers horizontally -->
        }
        .triangle-up {
        width: 150px;
    	height: 130px;
    	clip-path: polygon(20% 0%, 80% 0%, 50% 100%);
        margin: -30px auto; <!-- Centers horizontally -->
        }
        #podium {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        vertical-align: middle;
        text-align: center;
        }
        #podiumContainer {
        width: 400px;
        vertical-align: middle;
        text-align: center;
        }
        h2 {
        font-size: 20px;
        }
        .allFlavorsCircle {
        width: 25px;
        height: 25px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: gray;
        float: left;
        }
    </style>
    <apex:pageBlock >
        <apex:pageBlockSection columns="2"> 
            
            <apex:pageBlockSectionItem dataStyle="width:15%">
                <div class="placeHolder"></div>
                <!-- <apex:iframe src="{! $Page.SideBar }" scrolling="true"/> -->
            </apex:pageBlockSectionItem>
            
            
            <apex:pageBlockSectionItem dataStyle="width:85%">
                <apex:outputPanel >
                    
                    <br/>
                    
                    <div id="podiumContainer">
                        <h2>Our Most Popular Flavors</h2>
                        
                        <!--{!consoleString}-->
                        <br/>
                        <br/>
                        <div id="podium">
                            
                            <apex:repeat value="{!popFlavorWrappers}" var="wrapper">
                                <div>
                                    <!-- The background image technique below works. -->
                                    <div class="circle" style="background-image: url({!$Resource[wrapper.textureString]}); background-size: 100px"></div>
                                    <div class="triangle-up" style="background-image: url({!$Resource.Cone}); background-size: 150px"></div>
                                    <br/>
                                    <br/>
                                    {!wrapper.flavor.Name}
                                    <br/>
                                    {!wrapper.numberSold} scoops sold!
                                    <br/>
                                    ${!wrapper.priceString}/scoop
                                </div>
                            </apex:repeat>
                        </div>
                        
                        <br/>
                        <br/>
                        <div style='padding:20px'>
                            <h2>All Flavors</h2>
                            <br/>
                            <br/>
                            
                            <table style="width:400px">
                                <col style="width: 30px;" />
                                <apex:repeat value="{!allFlavorWrappers}" var="flavor">
                                    <tr>
                                        
                                        <td style='text-align:right'><div class="allFlavorsCircle" style="background-image: url({!$Resource[flavor.textureString]}); background-size: 100px"></div>
                                            
                                        </td>
                                        <td style='text-align:left; vertical-align:middle'>{!flavor.flavor.name} at ${!flavor.priceString}/scoop</td>
                                    </tr>
                                </apex:repeat>
                            </table>
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock >
        <div class="bottomBar">
            <h3 class="cpyright">2021 &copy;</h3>
        </div>
    </apex:pageBlock>
</apex:page>