<apex:page controller="ApplicationController" docType="html-5.0">
    <apex:stylesheet value="{! $Resource.homePageCSS}"/>
    <apex:stylesheet value="{! $Resource.headerCSS}"/>

    <div class="header">
        <h1 class="headerText">I Heart Ice Cream</h1>         
    </div>
    <apex:form >
    <apex:pageBlock >
        
        <apex:pageBlockSection columns="3"> 

            <apex:pageBlockSectionItem dataStyle="width:15%">
                <div class="placeHolder"></div>
                <!-- <apex:iframe src="{! $Page.SideBar }"/> -->
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="width:42.5%">
                    <apex:pageBlock >
                        
                            <br/>
                            <br/>
                            <apex:outputLabel for="ApplicantFirstName" value="First Name " />
                            <br/>
                            <input id="fnameInput" type="text"></input>
                            <br/>
                            <br/>
                            <br/> 

                            <apex:outputLabel for="ApplicantLastName" value="Last Name " />
                            <br/>
                            <input id="lNameInput" type="text" /> 
                            <br/> 

                            <br/>
                            <br/>
                            
                            <apex:outputLabel for="ApplicantAddress" value="Address " />
                            <br/>
                            <input id="addressInput" /> 
                            <br/> 
                            <br/>
                            <br/>
                            
                            <apex:outputLabel for="ApplicantAddress2" value="Address Line 2 " />
                            <br/>
                            <input id="address2Input" /> 
                            <br/> 

                            <br/>
                            <br/>
                            <apex:outputLabel for="City" value="City " />
                            <br/>
                        
                            <input id="cityInput" /> 
                            <br/> 

                            <br/>
                            <br/>
                            <apex:outputLabel for="Zip" value="Zip Code " />
                            <br/>
                        
                            <input id="zipInput" /> 
                            <br/> 

                            <br/>
                            <br/>
                            <!-- <apex:outputLabel for="Email" value="Email " />
                            <br/>
                        
                            <input id="emailInput" type="email"/> 
                            <br/> 

                            <br/>
                            <br/>
                            <apex:outputLabel for="Phone" value="Phone " />
                            <br/>
                        
                            <input id="phoneInput" /> 
                            <br/> -->
                         
                    </apex:pageBlock>
                
            </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:pageBlock >
                            <br/>
                            <br/>
                            <apex:outputLabel for="Email" value="Email " />
                            <br/>
                        
                            <input id="emailInput" type="email"/> 
                            <br/> 

                            <br/>
                            <br/>
                            <apex:outputLabel for="Phone" value="Phone " />
                            <br/>
                        
                            <input id="phoneInput" /> 
                            <br/>
                            <br/>
                            <br/>
                        
                            <apex:commandButton value="Submit Application" onclick="getInfo(this)" />                                                                                  
                    </apex:pageBlock>  
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock >
        <div class="bottomBar">
            <h3 class="cpyright">2021 &copy;</h3>
        </div>
    </apex:pageBlock>

     
         <apex:actionFunction name="SendInfoToController" action="{!submitApex}" reRender="">
            <!-- name is like an id. assignTo sets to field of controller-->
             <apex:param name="textFName" value="" assignTo="{!fname}" />
             <apex:param name="textLName" value="" assignTo="{!lname}" />
             <apex:param name="textAddress" value="" assignTo="{!address}" /> 
             <apex:param name="textAddress2" value="" assignTo="{!addressTwo}" />
             <apex:param name="textCity" value="" assignTo="{!city}" />
             <apex:param name="textEmail" value="" assignTo="{!email}" />
             <apex:param name="textZip" value="" assignTo="{!zip}" />
             <apex:param name="textPhone" value="" assignTo="{!phone}" />
        </apex:actionFunction> 
    </apex:form> 
    <script>
        function getInfo(event){
            let fname = document.getElementById("fnameInput").value;
            let lname = document.getElementById("lNameInput").value; 
            let address = document.getElementById("addressInput").value; 
            let address2 = document.getElementById("address2Input").value; 
            let city = document.getElementById("cityInput").value; 
            let email = document.getElementById("emailInput").value; 
            let zip = document.getElementById("zipInput").value; 
            let phone = document.getElementById("phoneInput").value; 

            SendInfoToController(fname, lname, address, address2, city, email, zip, phone);
            alert('Application Submitted');
        }
    </script>
</apex:page>