<apex:page showHeader="false">
    <apex:stylesheet value="{! $Resource.SideBarStyle}"/>

        <div class="container">
            <nav>
                <!--h2 id="entity-header" class="slds-nav-vertical__title">Navigation</h2-->
                <ul class="unorderedList">
                  <li class="liElement">
                    <a target="_parent" href="{! URLFOR($Page.Home)}" class="">Home</a>
                  </li>
                  <li class="liElement">
                    <a target="_parent" href="{!URLFOR($Page.Order_Builder)}" class="">Order</a>
                  </li>
                  <li class="liElement">
                    <a target="_parent" href="{! URLFOR($Page.FlavorPage)}" class="">Flavors</a>
                  </li>
                  <li class="liElement">
                    <a target="_parent" href="{!URLFOR($Page.AllergyInfo)}" class="">Allergy Information</a>
                  </li>
                  <li class="liElement">
                    <a target="_parent" href="{!URLFOR($Page.JobListingMainPage)}" class="">Careers</a>
                  </li>
                </ul>
            </nav>
          </div> 
</apex:page>