<apex:page >
  <!--  
    <apex:form >
    	<apex:pageBlock >
             <apex:inputField value="{!acc.Name}" label="Name"/> 
            <apex:selectList value="{!acc.AccountSource}" label="Account Source">
                <apex:selectOptions value="{!accSources}"/>
            </apex:selectList>
            <apex:commandButton value="Save" action="{!saveAccount}"/>
        </apex:pageBlock>
    </apex:form>-->
</apex:page>