<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" controller ="JobAppApexController">
    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="applyButtonDisabled" type="Boolean" default="True"/>
    <aura:attribute name="selectedJobListing" type="Object"/>
    
    <aura:attribute name="today" type="Date" default=""/>
    <aura:attribute name="statePicklistFieldMap" type="Map"/>
    <aura:attribute name="educationLevelPicklistFieldMap" type="Map"/>
    <aura:attribute name="graduatedPicklistFieldMap" type="Map"/>
    
    <aura:attribute name="showingFirstPage" type="Boolean" default="True"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showingFirstPage}">
        
        <!-- First page, where you choose a job listing -->
        <lightning:card title="Job Listings">
            <div style="height: 300px">
                <lightning:datatable
                                     columns="{! v.columns }"
                                     data="{! v.data }"
                                     keyField="id"
                                     maxRowSelection="1"
                                     onrowselection="{! c.handleClickRadioButton }"/>
            </div>
            
        <lightning:button variant="brand" label="Apply" title="Select" disabled="{!v.applyButtonDisabled}" onclick="{! c.goToFillOutFormPage }" />
        </lightning:card>
        
        <aura:set attribute="else">
            <!-- Second page, where you actually enter the job app -->
            
            <lightning:card title="{!'New Job Application: ' + v.selectedJobListing.Name}">
                <div class="slds-grid slds-wrap slds-gutters_x_large">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:input aura:id="firstNameIn" name="firstNameIn" label="First Name" required="true"/>
                        <lightning:input aura:id="lastNameIn" name="lastNameIn" label="Last Name" required="true" />
                        <lightning:input aura:id="emailIn" name="emailIn" label="Email" required="true" />
                        <lightning:input aura:id="phoneIn" name="phoneIn" label="Phone Number" />
                        <lightning:input aura:id="addressIn" name="addressIn" label="Address" />
                        <lightning:input aura:id="address2In" name="address2In" label="Address Line 2" />
                        <lightning:input aura:id="cityIn" name="cityIn" label="City" />
                        <lightning:select aura:id="stateIn" name="stateIn" label="State">
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.statePicklistFieldMap}" var="i" indexVar="key">
                                <option text="{!i.value}" value="{!i.key}" />
                            </aura:iteration>
                        </lightning:select>
                        <lightning:input aura:id="zipIn" name="zipIn" label="Zip Code" />
                        
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        
                        <lightning:input aura:id="secondLanguageIn" name="secondLanguageIn" label="Second Language (if applicable)" />
                        <lightning:input aura:id="schoolNameIn" name="schoolNameIn" label="School Name" />
                        <lightning:input aura:id="majorIn" name="majorIn" label="Major (if applicable)" />
                        
                        <lightning:select aura:id="educationLevelIn" name="educationLevelIn" label="Education Level">
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.educationLevelPicklistFieldMap}" var="i" indexVar="key">
                                <option text="{!i.value}" value="{!i.key}" />
                            </aura:iteration>
                        </lightning:select>
                        
                        <lightning:select aura:id="graduatedIn" name="graduatedIn" label="Graduated">
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.graduatedPicklistFieldMap}" var="i" indexVar="key">
                                <option text="{!i.value}" value="{!i.key}" />
                            </aura:iteration>
                        </lightning:select>
                        
                        <ui:inputDate aura:id="expdate" label="Graduation Date (if applicable)" class="field" value="{!v.today}" displayDatePicker="true" />     
                        
                        
                    </div>
                </div>
                
                <lightning:button variant="Neutral" label="Cancel" title="Cancel" onclick="{! c.cancelApplication }" />
                <lightning:button variant="brand" label="Submit" title="Submit Application" onclick="{! c.submitJobApplication }" />
                
                <div aura:id="msg" class="hide">
                    <ui:outputDate aura:id="oDate" value="" />
                </div>
            </lightning:card>
        </aura:set>
    </aura:if> 
    
</aura:component>